APP_NAME="CRUD APP"
APP_ENV=local
APP_KEY=CRUDAPP
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=4040

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud_app
DB_USERNAME=root
DB_PASSWORD=
